@mixin label {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.36px;
  text-transform: capitalize;
  color: #1c2752;
  background: #f4f4f4;
  margin-top: 12px;
  padding: 0 20px 0 45px;

  &::before {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%);
    color: #ffb342;
    font-size: 23px;
  }
}

@mixin mainTitle {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 58px;
  letter-spacing: 0.36px;
  color: #1c2752;
}

body {
  font-family: 'Inter';
}

body.lock {
  overflow: hidden;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  &__socials-wrapper {
    position: relative;
    top: 0;
    left: 0;
    background: #f2f2f2;
    transition: left 0.5s ease 0s;
    @media screen and (max-width: 768px) {
      position: fixed;
      width: 100%;
      z-index: 5;
    }
  }

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    @media screen and (max-width: 1200px) {
      padding: 0 10px;
    }
  }

  &__socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }

  &__worktime {
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #1c2752;
    flex: 0 0 88%;
    @media screen and (max-width: 1000px) {
      flex: 0 0 70%;
    }

    @media screen and (max-width: 768px) {
      flex: 0 0 60%;
    }
    @media screen and (max-width: 600px) {
      margin-left: 45px;
    }

    @media screen and (max-width: 468px) {
      flex: 1 1 20%;
      margin-left: 25px;
      width: 50%;
    }
  }

  &__socials-list {
    display: flex;
    justify-content: space-between;
    flex: 0 0 12%;
    @media screen and (max-width: 1000px) {
      flex: 0 0 30%;
      .header__socials-item a {
        font-size: 30px;
      }
    }

    @media screen and (max-width: 520px) {
      display: none;
    }
  }

  &__socials-item {
    color: #1c2752;
    margin-left: 15px;
    &:first-of-type {
      margin-left: 0;
    }

    &:nth-of-type(4) {
      margin-right: 10px;
    }

    a {
      color: inherit;
      font-size: 18px;
    }
  }

  &__main {
    position: relative;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__logo-block {
    flex: 0 0 55%;
    @media screen and (max-width: 1060px) {
      flex: 0 0 35%;
    }
  }

  &__burger-icon {
    display: none;
    @media screen and (max-width: 768px) {
      display: block;
      font-size: 30px;
    }

    @media screen and (max-width: 600px) {
      position: absolute;
      top: 50%;
      left: 2px;
      transform: translate(0, -50%);
    }
  }

  &__burger-wrapper {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 3;
    transition: all 0.5s ease 0s;
    &--active {
      left: 0;
    }
  }

  &__burger-menu {
    position: absolute;
    overflow: scroll;
    top: 0;
    left: 0;
    width: 320px;
    background-color: #f2f2f2;
    height: 500px;
    @media screen and (max-width: 400px) {
      width: 280px;
    }

    .header__logo-block {
      padding: 10px 0 0 15px;
    }

    .menu {
      position: static;
      flex-direction: column;
      margin-top: 12px;
      &__list {
        flex-direction: column;
      }

      &__list-item {
        margin-top: 10px;
      }

      &__btn {
        margin-top: 10px;
        padding: 10px 15px;
      }
    }

    .contacts {
      flex-direction: column;
      margin: 20px 0;
      &__body {
        margin-top: 30px;
        &:nth-child(2) {
          margin-right: 15px;
        }
      }
    }

    .header__socials-list {
      display: flex;
      margin-top: 50px;
      margin-bottom: 20px;
    }
  }

  &__main-screen {
    margin-top: 65px;
    background: url(../images/headerImage.png) center/cover no-repeat;
  }

  &__screen-info {
    padding: 271px 0 231px 0;
    max-width: 700px;
    @media screen and (max-width: 768px) {
      padding: 171px 0 200px 0;
    }
  }

  &__motto {
    max-width: 660px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 40px 5px 62px;
    margin-bottom: 30px;
    position: relative;
    &::before {
      position: absolute;
      top: 50%;
      left: 3%;
      transform: translate(-0%, -50%);
      font-size: 28px;
      color: #ffb342;
    }
  }

  &__title {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 60px;
    line-height: 78px;
    letter-spacing: 1.2px;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 30px;
    @media screen and (max-width: 768px) {
      font-size: 40px;
      line-height: 48px;
    }
  }

  &__btn {
    background: #ffb342;
    border: 2px solid #ffb342;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.36px;
    padding: 18px 43px;
    color: #1c2752;
  }
}

.contacts {
  display: flex;
  justify-content: space-between;
  flex: 0 0 45%;
  @media screen and (max-width: 1060px) {
    flex: 0 0 65%;
  }

  &__body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    font-size: 28px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 68px;
      height: 68px;
      border-radius: 50%;
      background: #ffb342;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }

  .icon-telephone_icon {
    font-size: 40px;
  }

  &__info {
    margin-left: 35px;
    margin-top: -3px;
  }

  &__conntect-name {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.36px;
    color: #1c2752;
  }

  &__conntect-type {
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #7e7e7e;
  }
}

.menu {
  position: absolute;
  bottom: -251%;
  left: 0%;
  width: 100%;
  background: #ffb342;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 45px;
  @media screen and (max-width: 965px) {
    padding: 10px 10px 10px 25px;
  }
  &__list {
    display: flex;
  }

  &__list-item {
    margin-right: 50px;
    &:last-of-type {
      margin-right: 0;
    }

    &:nth-of-type(2) {
      margin-right: 60px;
    }

    &:nth-of-type(3) {
      margin-right: 80px;
    }

    &:nth-of-type(4) {
      margin-right: 55px;
    }

    @media screen and (max-width: 965px) {
      margin-right: 15px;
      &:nth-of-type(2) {
        margin-right: 15px;
      }

      &:nth-of-type(3) {
        margin-right: 20px;
      }

      &:nth-of-type(4) {
        margin-right: 15px;
      }
    }
  }

  &__list-link {
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 0.36px;
    color: #222;
    transition: 0.5s all ease;
    &:hover {
      color: #fff;
    }
  }

  &__list-link--active {
    color: #fff;
    &:hover {
      color: #222;
    }
  }

  &__btn {
    background: #1c2752;
    border: 2px solid #1c2752;
    padding: 18px 42px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #f4f4f4;
    transition: 0.5s all ease;
    &:hover {
      background: #1c2752c9;
    }
  }
}

.main {
  &__container {
    max-width: 1200px;
    margin: 0 auto;
    @media screen and (max-width: 1200px) {
      padding: 0 10px;
    }
  }

  &__company {
    margin: 140px 0;
    display: flex;
    @media screen and (max-width: 1200px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 40px 0;
    }
  }

  &__service {
    width: 100%;
  }

  &__contact {
    display: flex;
    margin-top: 140px;
    @media screen and (max-width: 1060px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
  }

  &__clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 96px;
  }

  &__plans {
    background: #f4f4f4;
    margin-top: 140px;
    padding: 140px 120px 130px 120px;
    @media screen and(max-width:1040px) {
      padding: 80px 50px 50px;
    }

    @media screen and(max-width:370px) {
      padding: 15px 10px;
    }
  }
}

.company {
  &--spaceless {
    margin: 0;
  }

  &__wrapper {
    display: flex;
    width: 100%;
    &--column {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &--dark {
      background: #1c2752;
    }

    &--padding {
      padding-top: 136px;
    }

    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__column {
    &:nth-child(2) {
      margin-left: 50px;
      margin-top: 20px;
      max-width: 555px;
      @media screen and (max-width: 610px) {
        margin-left: 15px;
      }
    }

    &--reasons {
      position: relative;
      flex: 0 1 50%;
      &:nth-child(2) {
        margin-top: 102px;
        margin-left: 70px;
        max-width: unset;
        @media screen and (max-width: 1440px) {
          max-width: 568px;
        }

        @media screen and (max-width: 610px) {
          margin-left: 15px;
        }
      }
    }
  }

  &__image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 560px;
    height: 568px;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background: rgba(28, 39, 82, 0.86);
    padding-top: 74px;
    @media screen and (max-width: 1200px) {
      width: 100%;
    }

    @media screen and (max-width: 1200px) {
      height: 100%;
    }

    @media screen and (max-width: 425px) {
      padding-top: 0;
      padding: 0 10px;
      margin-bottom: 20px;
    }
  }

  &__image-label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-family: 'Mulish';
    line-height: 35px;
    letter-spacing: 0.36px;
    font-weight: 400;
    width: 400px;
    &:nth-of-type(2) {
      .company__label-values {
        padding: 15px 20px 15px 0;
      }
    }

    &:nth-of-type(3) {
      margin-top: 20px;
      .company__label-values {
        padding: 15px 20px 15px 0;
      }
    }

    @media screen and (max-width: 425px) {
      width: 100%;
    }
  }

  &__label-values {
    flex: 0 0 27%;
    background: #ffb342;
    border: 1px solid #ffb342;
    font-size: 24px;
    color: #1c2752;
    text-align: center;
    padding: 15px 0 15px 0;
  }

  &__label-text {
    flex: 0 0 73%;
    font-size: 25px;
    color: #ffffff;
    border: 1px solid #fff;
    padding: 16px 0 16px 21px;
    @media screen and (max-width: 425px) {
      font-size: 20px;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    @media screen and (max-width: 1200px) {
      object-fit: cover;
    }
  }

  &__subtitle {
    @include label;
    margin-bottom: 22px;
    &--note {
      &::before {
        top: 50%;
        left: 7%;
        font-size: 23px;
        transform: translate(0, -50%);
      }
    }
  }

  &__title {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 45px;
    line-height: 58px;
    letter-spacing: 0.36px;
    color: #1c2752;
    margin-bottom: 12px;
    &--light {
      color: #fff;
    }

    @media screen and (max-width: 450px) {
      font-size: 30px;
      line-height: 38px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #7e7e7e;
    margin-bottom: 10px;
    &--smaller {
      font-size: 17px;
    }
  }

  &__row-block {
    display: flex;
    margin-top: 27px;
    @media screen and (max-width: 610px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    margin-right: 44px;
    max-height: 230px;
    max-width: 200px;
  }

  &__experience-years {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 80px;
    line-height: 88px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #ffb342;
    margin-bottom: 18px;
    margin-top: 25px;
    margin-right: 4px;
  }

  &__experience-title {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #1c2752;
    padding: 0 45px 51px 43px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
    &--checks {
      margin-top: 37px;
    }
  }

  &__list-item {
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #7e7e7e;
    margin-top: 10px;
    padding-left: 10px;
    &:first-of-type {
      margin-top: 0;
    }

    &::marker {
      content: '-';
    }

    &--check {
      position: relative;
      font-family: 'Mulish';
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: 0.36px;
      color: #1c2752;
      padding-left: 54px;

      &:nth-of-type(2) {
        margin-top: 36px;
      }
      &:nth-of-type(3) {
        margin-top: 34px;
      }

      &::marker {
        content: '';
      }

      &::before {
        position: absolute;
        top: 8%;
        left: 1%;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ffb342;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        z-index: -1;
      }
    }
  }

  &__list-text {
    margin-top: 6px;
    max-width: 450px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #7e7e7e;
  }

  &__projects {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 10px 160px 10px;
  }

  &__projects-item {
    padding: 21px 21px 26px 21px;
    background-color: #fff;
    text-align: center;
    flex: 0 1 auto;
  }

  &__projects-info {
    margin-top: 27px;
  }

  &__projects-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__projects-heading {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #1c2752;
    max-width: 272px;
  }

  &__projects-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #7e7e7e;
  }
}

.service {
  &__wrapper {
    background: #ffb342;
    &:nth-of-type(2) {
      background: #f4f4f4;
    }
  }

  &__main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 152px 20px 468px 20px;
    @media screen and (max-width: 610px) {
      padding: 52px 20px 468px 20px;
    }
  }

  &__label {
    position: relative;
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #1c2752;
    background: #f4f4f4;
    padding: 5px 22px 5px 57px;
    margin-top: -2px;
    &::before {
      position: absolute;
      font-size: 28px;
      top: 50%;
      left: 18px;
      color: #ffb342;
      transform: translate(0, -50%);
    }
  }

  &__title {
    font-family: 'Mulish';
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 45px;
    line-height: 58px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #1c2752;
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #1c2752;
    max-width: 840px;
    margin-bottom: 37px;
  }

  &__buttons-row {
    width: 66%;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1200px) {
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__button-block {
    position: relative;
    &:hover {
      cursor: pointer;
      .service__button {
        background: #fff;
        border: 1px solid #fff;
      }
    }

    @media screen and (max-width: 768px) {
      margin-top: 15px;
      &:nth-child(1) {
        margin-top: 0;
      }
    }
  }

  &__button {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.36px;
    color: #222222;
    background: #ffb342;
    border: 1px solid #1c2752;
    padding: 19px 41px 19px 87px;
    transition: 0.8s all ease;
    &--active {
      background: #fff;
      border: 1px solid #fff;
    }

    @media screen and (max-width: 768px) {
      width: 250px;
    }
  }

  &__button-img {
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translate(0, -50%);
  }

  &__info-block {
    display: flex;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 52%;
    left: 2.2%;
    background: #ffffff;
    box-shadow: -1px 6px 18px rgba(0, 0, 0, 0.09);
    padding: 60px 61px 70px 52px;
    transition: 0.6s all ease-in;
    &--active {
      opacity: 1;
      visibility: visible;
    }

    @media screen and (max-width: 768px) {
      top: 66%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, 0);
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }

    @media screen and (max-width: 520px) {
      padding: 30px 21px 35px 21px;
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    margin-top: 15px;
  }

  &__description-label {
    position: relative;
    font-weight: 400;
    font-size: 17px;
    padding: 3px 40px 3px 61px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #1c2752;
    background: #f4f4f4;
    margin-bottom: 22px;
  }

  &__description-icon {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translate(0, -50%);
    width: 26px;
    height: 26px;
  }

  &__info-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #7e7e7e;
    max-width: 510px;
    &:nth-of-type(2) {
      margin-top: 10px;
    }
  }

  &__info-text--wide {
    max-width: 550px;
  }

  &__info-btn {
    background: #ffb342;
    border: 2px solid #ffb342;
    padding: 17px 42px;
    margin-top: 28px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.36px;
    color: #1c2752;
  }

  &__image-block {
    margin-left: 60px;
    @media screen and (max-width: 768px) {
      margin-left: 0;
      margin-bottom: 15px;
    }
  }

  &__info-image {
    width: 100%;
    height: 98%;
    padding: 23px 1px 0px 15px;
    object-fit: cover;
    @media screen and (max-width: 768px) {
      width: 100%;
      height: 100%;
    }
  }

  &__types {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 253px;
    @media screen and (max-width: 768px) {
      padding-top: 635px;
    }

    @media screen and (max-width: 425px) {
      padding-top: 565px;
    }
  }

  &__text--light {
    color: #7e7e7e;
  }

  &__areas {
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding-bottom: 140px;
    margin-top: 12px;
    @media screen and (max-width: 932px) {
      grid-template-columns: repeat(2, minmax(220px, 1fr));
    }

    @media screen and (max-width: 630px) {
      grid-template-columns: repeat(1, minmax(220px, 1fr));
      padding-bottom: 40px;
    }
  }

  &__area-item {
    background: #1c2752;
    padding: 50px 40px 50px 35px;
  }

  &__area-heading {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #ffb342;
    margin: 20px 0 15px 0;
  }

  &__area-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #d2d2d2;
    margin-bottom: 22px;
    max-height: 300px;
    &--smaller {
      font-size: 17px;
    }
  }

  &__area-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #ffffff;
  }
}

.contact {
  &__customers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 0 0 49%;
    @media screen and (max-width: 1370px) {
      flex: 1 1 49%;
    }

    @media screen and (max-width: 1060px) {
      justify-content: center;
      align-items: center;
    }
  }

  &__label {
    @include label;
    &--questions {
      margin-top: 5px;
      padding: 0 20px 0 50px;
    }

    &--appointment {
      margin-left: 5px;
      padding: 0 20px 0 48px;
    }
  }

  &__heading {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 45px;
    line-height: 58px;
    letter-spacing: 0.36px;
    color: #1c2752;
    margin: 22px 0 40px 0;
    @media screen and (max-width: 425px) {
      padding: 0 10px;
    }
  }

  &__slider {
    padding: 40px;
    border: 1px solid #e4e4e4;
    @media screen and (max-width: 1060px) {
      width: 69%;
    }

    @media screen and (max-width: 630px) {
      width: 100%;
    }
  }

  &__questions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 39px;
    background-color: #ffb342;
    padding: 54px 40px;
  }

  &__title-secondary {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 0.36px;
    color: #1c2752;
    margin: 21px 0 13px 0;
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #1c2752;
    margin-bottom: 17px;
    padding-right: 30px;
  }

  &__phone {
    display: flex;
    align-items: center;
    margin: 9px 0 0 7px;
  }

  &__icon {
    font-size: 36px;
    position: relative;
    z-index: 2;
    &::after {
      content: '';
      position: absolute;
      top: -10%;
      left: -20%;
      display: block;
      width: 50px;
      height: 50px;
      background-color: #fff;
      border-radius: 50%;
      z-index: -1;
    }
  }

  &__phone-number {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0.36px;
    color: #fff;
    margin-left: 26px;
  }

  &__appointment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 0 1 51%;
    margin-left: 48px;
    @media screen and (max-width: 1370px) {
      flex: 1 1 51%;
    }

    @media screen and (max-width: 1060px) {
      margin-left: 0;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    background: #f4f4f4;
    padding: 70px 40px;
    width: 100%;
    height: 100%;
    @media screen and (max-width: 600px) {
      padding: 10px 5px;
    }
  }
}

.form {
  &__input {
    border: 1px solid #cccccc;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #1c2752;
    padding: 19px 44px;
    margin-top: 25px;
    &:first-of-type {
      margin-top: 0;
    }

    &:nth-of-type(2) {
      margin-top: 24px;
    }

    &:nth-of-type(3),
    &:nth-of-type(4) {
      margin-top: 22px;
    }

    &::placeholder {
      color: #1c2752;
    }
  }

  &__text-area {
    margin-top: 25px;
    padding: 19px 39px;
    border: 1px solid #cccccc;
    width: 100%;
    height: 150px;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #1c2752;
    resize: none;
    &::placeholder {
      color: #1c2752;
    }
  }

  &__button {
    margin-top: 34px;
    font-weight: 700;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #1c2752;
    background: #ffb342;
    border: 2px solid #ffb342;
    padding: 18px 0;
  }
}

.slider {
  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 29px;
    width: 98%;
  }

  &__container {
    display: none;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    &--active {
      display: block;
    }
  }

  &__heading-wrapper {
    display: flex;
    align-items: center;
  }

  &__title {
    margin-left: 10px;
  }

  &__title-name {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 22px;
    line-height: 31px;
    letter-spacing: 0.36px;
    margin-top: 12px;
    color: #1c2752;
  }

  &__title-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #7e7e7e;
  }

  &__icon {
    position: relative;
    font-size: 24px;
    margin-bottom: 8px;
    &::before {
      color: #1c2752;
    }

    &::after {
      content: '';
      position: absolute;
      top: -63%;
      left: -65%;
      display: block;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: #ffb342;
      z-index: -1;
    }
  }

  &__body {
    padding-top: 20px;
    border-top: 1px solid #e4e4e4;
  }

  &__body-text {
    font-style: italic;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #7e7e7e;
    margin-bottom: 22px;
    &--highlighted {
      color: #1c2752;
    }
  }

  &__controls {
    display: flex;
    width: 24%;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 932px) {
      width: 34%;
    }

    @media screen and (max-width: 630px) {
      width: 50%;
    }
  }

  &__btn {
    position: relative;
    color: #1c2752;
    cursor: pointer;
    display: block;
    text-align: center;
    line-height: 54px;
    width: 50px;
    height: 50px;
    &::after {
      content: '';
      display: block;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0%;
      left: 0%;
      background: #f4f4f4;
      border-radius: 100px;
      z-index: -1;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }

    to {
      opacity: 1;
    }
  }
}

.clients {
  &__label {
    @include label;
    margin-bottom: 22px;
  }

  &__title {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 45px;
    line-height: 58px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #1c2752;
    margin-bottom: 45px;
  }

  &__companies {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    @media screen and(max-width:768px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__logo {
    &:nth-of-type(1) {
      margin-left: 64px;
    }
    &:nth-of-type(2) {
      margin-left: 35px;
    }
    &:nth-of-type(3) {
      margin-left: 13px;
    }
    &:nth-of-type(4) {
      margin-left: 37px;
    }

    @media screen and(max-width:890px) {
      padding: 10px 8px;
      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3),
      &:nth-of-type(4) {
        margin-left: 0;
      }
    }
  }
}

.plans {
  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__heading {
    display: flex;
    @media screen and(max-width:1040px) {
      flex-direction: column;
    }
  }

  &__title-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 0 0 50%;
  }

  &__label {
    @include label;
    margin-bottom: 23px;
    margin-top: 10px;
    padding: 0 24px 0 49px;
    background-color: #fff;
  }

  &__title {
    @include mainTitle;
    padding-right: 50px;
    @media screen and(max-width:500px) {
      font-size: 38px;
      line-height: 40px;
    }
  }

  &__text {
    flex: 0 0 50%;
    margin-top: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #7e7e7e;
    margin-left: 7px;
    max-width: 580px;
    &--list {
      margin-top: 10px;
      margin-left: 20px;
      font-size: 17px;
    }
  }

  &__cards {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    @media screen and(max-width:1420px) {
      justify-content: center;
    }
  }

  &__descriptions-list {
    display: flex;
    justify-content: space-between;
    margin-top: 61px;
    @media screen and(max-width:650px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__list-item {
    position: relative;
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.36px;
    color: #1c2752;
    flex: 0 1 46%;
    &:nth-of-type(1) {
      margin-left: 25px;
      max-width: 520px;
      @media screen and(max-width:650px) {
        margin-left: 0;
      }

      &::after {
        top: 0;
        left: -24px;
      }

      &::before {
        top: 5px;
        left: -17px;
      }
    }

    @media screen and(max-width:370px) {
      &:nth-of-type(1) {
        &::after {
          top: 0;
          left: -17px;
        }

        &::before {
          top: 5px;
          left: -10px;
        }
      }
    }

    &:nth-of-type(2) {
      max-width: 550px;
      @media screen and(max-width:650px) {
        margin-top: 15px;
      }

      &::after {
        top: 0;
        left: -24px;
      }

      &::before {
        top: 5px;
        left: -17px;
      }

      @media screen and(max-width:370px) {
        &:nth-of-type(2) {
          &::after {
            top: 0;
            left: -18px;
          }

          &::before {
            top: 5px;
            left: -11px;
          }
        }
      }
    }

    &::before {
      position: relative;
      color: #1c2752;
      z-index: 2;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 32px;
      height: 32px;
      background-color: #ffb342;
      border-radius: 50%;
      z-index: 1;
    }
  }
}

.card {
  &__wrapper {
    display: flex;
    flex-direction: column;
    flex: 0 1 31.3333%;
    background-color: #fff;
    padding: 40px 40px 50px;
    @media screen and(max-width:899px) {
      flex: 1 1 100%;
    }
  }

  &__header {
    display: flex;
    margin-bottom: 37px;
    justify-content: space-between;
    align-items: flex-end;
    @media screen and(max-width:468px) {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }

  &__price {
  }

  &__price-type {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.4px;
    color: #1c2752;
    margin-bottom: 8px;
  }

  &__price-amount {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 35px;
    letter-spacing: 0.36px;
    color: #1c2752;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__label {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 15px;
    padding: 0 7px;
    text-transform: uppercase;
    color: #1c2752;
    background: #ffb342;
    text-align: center;
  }

  &__sub-label {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: #7e7e7e;
  }

  &__body-list {
    border-top: 1px solid #e4e4e4;
    padding-top: 30px;
    margin-bottom: 55px;
  }

  &__list-item {
    position: relative;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.36px;
    text-transform: capitalize;
    color: #7e7e7e;
    margin-top: 20px;
    &::before {
      position: relative;
      color: #ffb342;
      padding-right: 21px;
      font-size: 11px;
      top: -1px;
      left: 4px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 3px;
      left: 0px;
      display: block;
      width: 18px;
      height: 18px;
      border: 2px solid #ffb342;
      border-radius: 50%;
    }

    &:first-of-type {
      margin-top: 0;
    }
  }

  &__button {
    width: 300px;
    height: 68px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.36px;
    color: #1c2752;
    background-color: #ffb342;
    @media screen and(max-width:510px) {
      width: 100%;
    }
  }
}
